This file shows the changes in recent releases of Evolution CMS. The most current release is usually the
development release, and is only shown to give an idea of what's currently in the pipeline.

Evolution CMS 2.0.2 (Mar 13, 2020)
* [GitHub:#c2ba16eaf] - update core vendor (Dmi3yy)
* [GitHub:#f6d0b38e9] - update DocLister to 2.5.2 (Dmi3yy)
* [GitHub:#5ef199e39] - update FormLister to 1.10.3 (Dmi3yy)
* [GitHub:#55455f34e] - Fix "New Folder" icon (Sasha Beep)
* [GitHub:#d195ec024] - [F] init some properties (Pathologic)
* [GitHub:#2498b78a6] - core (fix) Send new manager pass by mail. (Ser1ous)
* [GitHub:#44da6253f] - fixing icons (Sasha Beep)
* [GitHub:#94325e240] - core (fix) add limit for search path (Ser1ous)
* [GitHub:#076261f7e] - turn off check connect to server, need rewrite (Dmi3yy)
* [GitHub:#3afdc6398] - fix wrong config path (mnoskov)
* [GitHub:#0641c0377] - fix getting installed pluing (mnoskov)
* [GitHub:#616dff82b] - keep plugin events priority on cms update (mnoskov)
* [GitHub:#ee4112953] - keep priority on pluing update (mnoskov)
* [GitHub:#d5cbaf115] - keep priority on pluing update (mnoskov)
* [GitHub:#4be2e330d] - fix mistake in getChildIds core function (ashmatko)
* [GitHub:#96d56e82c] - core (add) add SMTPAutoTLS options (Ser1ous)
* [GitHub:#bdb9945fc] - Fixed missing translation (luigif)
* [GitHub:#e2d6b02f5] - Allow empty namespace for snippets and chunks (mnoskov)
* [GitHub:#b456edc93] - Remove check child directory (Ser1ous)
* [GitHub:#b96ca08e6] - Update Parser.php (mnoskov)
* [GitHub:#418aa4f0a] - Update Core.php (mnoskov)
* [GitHub:#753742fd4] - [F] check this->placeholder on empty (mnoskov)
* [GitHub:#04dc7f2c5] - FIX php notice (milkamil93)
* [GitHub:#1b5f3f81b] - Fix enable_cache (Kamil)
* [GitHub:#ad23c0acd] - add Redis support (Pathologic)
* [GitHub:#566dd1e25] - by default auto_template_logic == sibling (Dmi3yy)
* [GitHub:#3f4dacec3] - fix for nested snippet work with PHx (Dmi3yy)
* [GitHub:#e28aefa9f] - core (fix) Fix composer.json version dotenv (Ser1ous)
* [GitHub:#58c90bf96] - core (fix) Fix composer.json version doting (Ser1ous)
* [GitHub:#beb0df101] - manager (fix) fix params plugin (Serious)


Evolution CMS 2.0.1 (Nov 25, 2019)
* [GitHub:#b79cb2a13] - fix: manager fix change theme (Serious)
* [GitHub:#41f00c6d1] - fix: #1271 childrens should be children (Dmi3yy)
* [GitHub:#8c0334d38] - fix: #1294 Bad layout on page template-bound resources (Dmi3yy)
* [GitHub:#7c69af1a4] - fix: Lang issue &amp; #1272 (Dmi3yy)
* [GitHub:#4ddf9d30b] - fix: forgot ->db-> #1265 (Dmi3yy)
* [GitHub:#c655cf46c] - fix: issets are need in codemirror plugin #1264 (Dmi3yy)
* [GitHub:#7005ec384] - fix: needs isset #1263 (Dmi3yy)
* [GitHub:#c977fcae3] - fix: getDocumentObject method (Pathologic)
* [GitHub:#bd3f836c5] - fix: need use correct cachekey with event and GET (Dmi3yy)
* [GitHub:#3dd33e33c] - fix: manager theme bug (Dmi3yy)
* [GitHub:#933179807] - fix: styles anв icons (Ruslan Aleev)
* [GitHub:#74341fca8] - fix: tree icon for private resource (Mr B)
* [GitHub:#cdca6687c] - fix: No hint path defined for [cache] (Pathologic)
* [GitHub:#db0ec014f] - fix: Corrected lexicons, Corrected output of lexicons in template (Ruslan Aleev)
* [GitHub:#4b8099d8b] - fix: send mail to manager e-mail. (Yevhen Lebediev)
* [GitHub:#23c1b33dc] - fix: demo site install (Pathologic)
* [GitHub:#e087dfc54] - fix: fullscreen tinymce hiding buttons (Mr B)
* [GitHub:#7da9f1c20] - fix: parse plugin params (dzhuryn.volodymyr)
* [GitHub:#cbfdb67a2] - refactor: htaccess add rules for remove // #1239 fix (Dmi3yy)
* [GitHub:#4ea798ef8] - new: (core) Add Dynamic Relation (Ser1ous)


Evolution CMS 2.0 (Nov 05, 2019)
I think it’s impossible to make all the changes since version 1.4, so let's start from scratch