9999999999a:5:{s:4:"meta";a:4:{s:5:"title";s:21:"Суши Рязань";s:4:"desc";s:70:"Интротектс и всякое описание страницы";s:4:"keyw";s:21:"Суши Рязань";s:7:"noindex";s:0:"";}s:7:"topmenu";a:9:{i:0;a:43:{s:2:"id";s:1:"1";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:4:"Home";s:9:"longtitle";s:24:"Welcome to Evolution CMS";s:11:"description";s:29:"Introduction to Evolution CMS";s:5:"alias";s:5:"index";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"0";s:9:"introtext";s:47:"Create and do amazing things with Evolution CMS";s:7:"content";s:3388:"<h3>Install successful!</h3>
<p>You have successfully installed and configured Evolution CMS. We hope you find this site an adequate starting configuration for many small business, organization or personal websites; just change the template and content, and you'll be good to go! This site is preconfigured with a variety of options we hope are helpful, relevant and just plain cool for many marketing or personal sites:</p>
<ul>
<li><strong>Simple Blog.</strong> When logged into your site, you'll be able to create new entries from the front end. This can also be turned into a News publishing or PR publishing system. <a href="blog">View example blog</a></li>
<li><strong>Easy Comments.</strong> When logged into your site, your registered site users can comment on your posts. <a href="blog/article-1126081344">View example</a></li>
<li><strong>RSS Feeds.</strong> Your site visitors can stay up to date using your site feeds. <a href="feed.rss">View RSS feed</a></li>
<li><strong>Automatic User Registration.</strong> Those that wish to comment on blogs must first create an account. This comes pre-configured with a "Captcha" anti-robot registration feature. <a href="request-an-account">View registration form</a></li>
<li><strong>QuickEdit.</strong> When you're logged into the manager, you can edit a page directly from the front end! <a href="features/cms">More about CMS features</a></li>
<li><strong>Integrated Site Search.</strong> Allows visitors to search only the pages you wish them to search. Uses Ajax to display results without loading a new page.</li>
<li><strong>Powerful Navigation Builder.</strong> Duplicate or build virtually any navigation system with our dynamic menu builder code. The menu above, for example. <a href="features/menus">More about menu features</a></li>
<li><strong>Ajax ready.</strong> You're on your way to Web 2.0 and AJAX goodness. <a href="features/ajax">More about Ajax features</a></li>
<li><strong>Custom "page not found (404)" page.</strong> Help visitors who go astray to find what they're looking for. <a href="doc-not-found">View 404 page</a></li>
<li><strong>Contact Us form.</strong> A highly configurable contact form you <em>should</em> customize to point to the right email address. Comes pre-configured to prevent mail-form-injection so your site does <em>not</em> become a source for spam. <a href="contact-us">View form</a></li>
<li><strong>Newest documents list.</strong> Shows your visitor the most recently added pages (configurable).</li>
<li><strong>Customizable Content Manager.</strong> Preview uploaded images, hide or rename fields and lots more. See <a href="http://code.divandesign.biz/modx/managermanager">ManagerManager's documentation</a> for details and instructions. <em>Quick start:</em> ManagerManager by default will look for "rules" in a Chunk named "mm_rules". Simply copy or rename the Chunk named "mm_demo_rules" to "mm_rules" and try it out!</li>
<li><strong>phpThumb.</strong> Examples to use <a href="http://i--gu.ru/phpthumb">phpThumb</a> to crop images.</li>
</ul>
<p>Full documentation can be found on the official <a href="http://www.evolution-docs.com/extras/" target="_blank" rel="noopener">documentation site</a>.</p>
<p><strong>To log into the Evolution CMS Control Panel and start customizing this site, point your browser to <a href="manager">/manager/</a>.</strong></p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"8";s:9:"menuindex";s:1:"0";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1586097557";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:1:"0";s:11:"publishedby";s:1:"0";s:9:"menutitle";s:4:"Home";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:1;s:8:"_display";i:9;s:5:"first";i:1;s:5:"title";s:4:"Home";s:5:"level";i:1;s:3:"url";s:1:"/";s:7:"e.title";s:4:"Home";}i:1;a:42:{s:2:"id";s:1:"2";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:4:"Blog";s:9:"longtitle";s:7:"My Blog";s:11:"description";s:0:"";s:5:"alias";s:7:"my-blog";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"1";s:9:"introtext";s:0:"";s:7:"content";s:685:"[[DocLister? 
	&jotcount=`1`
	&parents=`2` 
	&display=`2`
	&tvPrefix=``
	&tvList=`image`
	&prepare=`prepareBlog`
	&summary=`notags,len:350` 
	&tpl=`@CODE:
		<div class="dl_summaryPost">
			[+blog-image+]	
			<h3><a href="[~[+id+]~]" title="[+e.title+]">[+e.title+]</a></h3>
			<div class="dl_info">
				By <strong>[+author+]</strong> on [+date+].
				<a href="[+url+]#commentsAnchor">Comments <span class="badge">[+jotcount+]</span></a>
			</div>
			[+summary+]
			<p class="dl_link">[+link+]</p>
		</div>` 
	&paginate=`1` 
]]

<p>Showing <strong>[+current+]</strong> of <strong>[+totalPages+]</strong> Pages</p>
<div id="dl_pages">[+pages+]</div>
<p>&nbsp;</p>";s:8:"richtext";s:1:"0";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"1";s:10:"searchable";s:1:"0";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1586158796";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:1:"0";s:11:"publishedby";s:1:"0";s:9:"menutitle";s:4:"Blog";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:2;s:8:"_display";i:9;s:5:"title";s:4:"Blog";s:5:"level";i:1;s:3:"url";s:13:"/my-blog.html";s:7:"e.title";s:4:"Blog";}i:2;a:43:{s:2:"id";s:2:"15";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:22:"Evolution CMS Features";s:9:"longtitle";s:22:"Evolution CMS Features";s:11:"description";s:0:"";s:5:"alias";s:8:"features";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"1";s:9:"introtext";s:0:"";s:7:"content";s:62:"<p>[[Wayfinder?startId=`[*id*]` &amp;outerClass=`topnav`]]</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"2";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1586079023";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1144777367";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:8:"Features";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:3;s:8:"children";a:4:{i:0;a:43:{s:2:"id";s:2:"16";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:4:"Ajax";s:9:"longtitle";s:22:"Ajax and Web 2.0 ready";s:11:"description";s:0:"";s:5:"alias";s:4:"ajax";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:10:"1159264800";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"15";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:754:"<p><b>Ajax ready out-of-the-box</b></p>
<p>Evolution CMS empowers users to build engaging sites today, with its pre-integrated <a href="http://jquery.com/" target="_blank" rel="noopener">jQuery</a> javascript library.</p>
<p>Check out the Ajax-powered search in this example site. The libraries are also used with QuickEdit, our front-end editing tool.</p>
<p>Smart integration means the scripts are only included in the document head when needed - no unnecessary bloat on simple pages!</p>
<p><b>Web 2.0 today</b></p>
<p>Evolution CMS makes child's play of building content managed sites with validating, accessible CSS layouts - so web standards compliance is easy. (You can create a site with excessively nested tables too, if you really want to).</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"1";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1507726420";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1159264800";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:4:"Ajax";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:1;s:8:"_display";i:4;s:5:"first";i:1;s:5:"title";s:4:"Ajax";s:5:"level";i:2;s:3:"url";s:19:"/features/ajax.html";s:7:"e.title";s:4:"Ajax";}i:1;a:42:{s:2:"id";s:2:"22";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:15:"Menus and Lists";s:9:"longtitle";s:24:"Flexible Menus and Lists";s:11:"description";s:0:"";s:5:"alias";s:5:"menus";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:10:"1159178400";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"15";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:1429:"<h2>Your documents - listed how you want them</h2>
<p>Evolution CMS's document data structure has been designed to allow many different routines to redisplay the information in ways that suit your needs, such as a dynamic menu in your template.</p>
<p>Since the last release of Evolution CMS, the community has produced many great snippets - reusable functions that you can call in your content or template. Two of the most widely useful are Ditto and Wayfinder.</p>
<h2>Wayfinder - the menu builder</h2>
<p>Allows you to template every part of the menu. On this site, Wayfinder is being used to generate the drop-down menus, but many types of menus and sitemaps are possible.</p>
<h2>Ditto - the document lister</h2>
<p>Uses include listing the most recent blog posts, producing a site map, listing related documents (using a TV filter) and generating an RSS feed. You could even write a menu with it. On this site, Ditto is being used for the blog posts list on the Blog page, and the list on the right of some templates.</p>
<h2>Unlimited Customization</h2>
<p>If you can't quite get your desired effect using templating and the many options of Ditto and Wayfinder, you can write your own routine, or look for other snippets in <a href="htts://extras.evo.im/">the Evolution CMS repository</a>. Evolution CMS's fields for Menu Title, summaries, menu position etc can be used via the API to produce anything you can imagine.</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"2";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1160148522";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:1:"0";s:11:"publishedby";s:1:"0";s:9:"menutitle";s:15:"Menus and Lists";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:2;s:8:"_display";i:4;s:5:"title";s:15:"Menus and Lists";s:5:"level";i:2;s:3:"url";s:20:"/features/menus.html";s:7:"e.title";s:15:"Menus and Lists";}i:2;a:42:{s:2:"id";s:2:"14";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:18:"Content Management";s:9:"longtitle";s:22:"Ways to manage content";s:11:"description";s:0:"";s:5:"alias";s:3:"cms";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"15";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:744:"<h2>Manage your content in the backend</h2>
<p>The Manager is a skinnable feature-packed tool for admin users. You can add extra users and limit what functions they can access. Evolution CMS's Manager makes creating content and managing templates and reusable elements easy. Modules can be added to work with other datasets or make management tasks easier.</p>
<h2>Manage your content in the frontend</h2>
<p>The QuickEdit bar lets manager users edit content whilst browsing the site. Most content fields and template variables can be edited quickly and easily.</p>
<h2>Enable web users to add content</h2>
<p>Custom data entry is easy to code using the Evolution CMS API - so you can design forms and collect whatever information you need.</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"3";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1378086298";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1378086298";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:14:"Manage Content";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:3;s:8:"_display";i:4;s:5:"title";s:14:"Manage Content";s:5:"level";i:2;s:3:"url";s:18:"/features/cms.html";s:7:"e.title";s:14:"Manage Content";}i:3;a:43:{s:2:"id";s:2:"24";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:20:"Extendable by design";s:9:"longtitle";s:20:"Extendable by design";s:11:"description";s:0:"";s:5:"alias";s:10:"extendable";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:10:"1159092732";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"15";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:1743:"<p>The Evolution CMS community has created many add-ons which can be found in the <a href="htts://extras.evo.im/">Repository</a>, from image galleries and e-commerce to smaller utilities.</p>
<h2>Template Variables with Bindings</h2>
<p>TVs - Template Variables - are powerful extra fields that you can use with your documents. As an example of an advanced template element that returns a different thing dependent on code or data, we created an @BINDING for the name of the Login menu item. This changes the menu name from Login to Logout based on your logged in state. The @BINDING as follows was placed in the default value as: <code>@EVAL if ($modx-&gt;getLoginUserID()) return 'Logout'; else return 'Login';</code></p>
<h2>Using jQuery-effects</h2>
<p>We used some simple effects to highlight various things on the front/home page to demonstrate how easy it is to create a useful way to draw attention to things. To see them in action on the home page, click the Integrated Site Search, Related Links or Newest Documents headers.</p>
<h2>Custom Forms</h2>
<p>To demonstrate how to link to custom forms, we customized the calls to the Webuser Registration system and the Login system.</p>
<h2>And more</h2>
<p><strong>Rich Text Editor for blog entries.</strong> To make it easier to format blog posts with simple text formatting, we modified the blog to use a custom RTE-enabled Template Variable (TV).</p>
<p><strong>Smart-Summary logic.</strong> When splitting the full blog/news posts you simply insert a "&lt;!-- splitter --&gt;" where you want the break to occur. In addition, if that leaves any important tags open, it will try to match them and close them so it doesn't mess up your site layout with unclosed OL, UL or DIV tags.</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"4";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"2";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1159309971";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:1:"0";s:11:"publishedby";s:1:"0";s:9:"menutitle";s:13:"Extendability";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:4;s:8:"_display";i:4;s:4:"last";i:1;s:5:"title";s:13:"Extendability";s:5:"level";i:2;s:3:"url";s:25:"/features/extendable.html";s:7:"e.title";s:13:"Extendability";}}s:8:"_display";i:9;s:5:"title";s:8:"Features";s:5:"level";i:1;s:3:"url";s:14:"/features.html";s:7:"e.title";s:8:"Features";}i:3;a:42:{s:2:"id";s:2:"33";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:12:"Getting Help";s:9:"longtitle";s:31:"Getting Help with Evolution CMS";s:11:"description";s:0:"";s:5:"alias";s:12:"getting-help";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:1559:"<p>The <a href="https://github.com/orgs/evolution-cms/teams/" target="_blank" rel="noopener">team behind Evolution CMS</a> strives to constantly add to and refine the documentation to help you get up to speed with Evolution CMS:</p>
<ul>
<li>For basic instructions on integrating custom templates into Evolution CMS, please see the <a href="http://www.evolution-docs.com/documentation/designing/" target="_blank" rel="noopener">Designer's Guide</a>.</li>
<li>For an introduction to working in Evolution CMS from the content editors perspectve, see the <a href="http://www.evolution-docs.com/documentation/content-editing/" target="_blank" rel="noopener">Content Editor's Guide</a>.</li>
<li>For a detailed overview of the backend "manager" and setting up Users and Groups, please peruse the <a href="http://www.evolution-docs.com/documentation/administration/" target="_blank" rel="noopener">Administration Guide</a>.</li>
<li>For developers, architecture and API documentation can be found in the <a href="http://www.evolution-docs.com/documentation/developers-guide/" target="_blank" rel="noopener">Developer's Guide</a>.</li>
<li>And if someone has installed this site for you, but you're curious as to the steps they went through, please see the <a href="http://www.evolution-docs.com/documentation/getting-started/" target="_blank" rel="noopener">Getting Started Guide</a>.</li>
</ul>
<p>And don't forget, you can always learn and ask questions at the <a href="http://forum.evolution-cms.com/" target="_blank" rel="noopener">Evolution CMS forums</a>.</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"3";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"2";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1507728208";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:1:"0";s:11:"publishedby";s:1:"0";s:9:"menutitle";s:12:"Getting Help";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:4;s:8:"_display";i:9;s:5:"title";s:12:"Getting Help";s:5:"level";i:1;s:3:"url";s:18:"/getting-help.html";s:7:"e.title";s:12:"Getting Help";}i:4;a:42:{s:2:"id";s:2:"32";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:6:"Design";s:9:"longtitle";s:11:"Site Design";s:11:"description";s:0:"";s:5:"alias";s:6:"design";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:125:"<h3>Credits</h3>
<p>The Evolution CMS Starter-theme is&nbsp;based on Bootstrap 3.3.6 and made by graffx.nl and fuseit.de.</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"4";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"2";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1160112322";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1144912754";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:6:"Design";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:5;s:8:"_display";i:9;s:5:"title";s:6:"Design";s:5:"level";i:1;s:3:"url";s:12:"/design.html";s:7:"e.title";s:6:"Design";}i:5;a:42:{s:2:"id";s:1:"6";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:10:"Contact Us";s:9:"longtitle";s:21:"Contact [(site_name)]";s:11:"description";s:0:"";s:5:"alias";s:10:"contact-us";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:950:"<iframe src="https://www.google.com/maps/embed?pb=!1m16!1m10!1m3!1d3352.3801198226956!2d-96.80891138449205!3d32.8355068809543!2m1!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864e9eee5c9601d9%3A0x5b1cf098be385cee!2s25+Highland+Park+Village+%23100%2C+Dallas%2C+TX+75205%2C+USA!5e0!3m2!1sde!2sde!4v1457530640363" width="100%" height="240" frameborder="0" style="border:0" allowfullscreen></iframe>


<div id="ajaxForm">
	{{ContactForm}}
</div>
<script type="text/javascript">
	//see plugin evoAjax
	 $(document).on('submit','#ajaxForm form',function(ev){
        var frm = $('#ajaxForm form');
        $('#submit').prop( "disabled", true );
        $.ajax({
            type: 'post',
            url: '[(site_url)]feedbackajaxform', 
            data: frm.serialize(),
            success: function (data) {
   				$('#ajaxForm').empty();
                $('#ajaxForm').html( data ); 
            }
        });
        ev.preventDefault();
    });
</script>";s:8:"richtext";s:1:"0";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"5";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1507815490";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:1:"0";s:11:"publishedby";s:1:"0";s:9:"menutitle";s:10:"Contact us";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:6;s:8:"_display";i:9;s:5:"title";s:10:"Contact us";s:5:"level";i:1;s:3:"url";s:16:"/contact-us.html";s:7:"e.title";s:10:"Contact us";}i:6;a:42:{s:2:"id";s:1:"4";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:7:"Profile";s:9:"longtitle";s:12:"User profile";s:11:"description";s:0:"";s:5:"alias";s:7:"profile";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"1";s:9:"introtext";s:0:"";s:7:"content";s:2059:"[!FormLister?
&formid=`login`
&controller=`Login`
&loginField=`email`
&redirectTo=`49`
&defaults=`{"rememberme":1}`
&formControls=`rememberme`
&rules=`{
	"email":{
		"required":"Enter your Email",
                "email":"You should enter correct Email"
	},
	"password":{
		"required":"Enter your password"
	}
}`
&formTpl=`@CODE:

<p>In order to comment on blog entries, you must be a registered user of [(site_name)]. If you haven't already registered, you can <a href="[~5~]">request an account</a>.</p>

<form class="form-horizontal" method="post" action="[(site_url)][~[*id*]~]">
	[+form.messages+]
	<input type="hidden" name="formid" value="login">
	<div class="form-group [+email.classname+] row">
		<div class="col-sm-12">
			<label for="email">Email:</label>
			<input class="form-control" name="email" value="[+email.value+]" id="email" placeholder="Email">
		</div>
	</div>
	<div class="form-group [+password.classname+]">
		<div class="col-sm-12">
			<label for="password">Password:</label>
			<input type="password" class="form-control" name="password" id="password" placeholder="Password" value="[+password.value+]">
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-12">
			<div class="checkbox">
				<label>
					<input type="checkbox" name="rememberme" value="1" [+c.rememberme.1+]> Remember me
				</label>
			</div>
		</div>
	</div>
	<div class="form-group">
		<div class="col-sm-8 col-xs-8 sign-in-block">
			<a href="[~37~]">Forgot Password</a>
		</div>
		<div class="col-sm-4 col-xs-4 login-button">
			<button type="submit" class="btn btn-primary pull-right"><i class="glyphicon glyphicon-log-in"></i> Login</button>
		</div>
	</div>
	
</form>
`
&skipTpl=`@CODE:
	<div class="text-center">Hello!</div>
	<div class="text-center">
		<a class="btn btn-primary" href="[~49~]"> Edit profile</a> 
		<a class="btn btn-primary" href="?logout"> Logout</a>
	</div>`
&errorTpl=`@CODE:<p>[+message+]</p>`
&messagesOuterTpl=`@CODE:
	<div class="text-danger">[+messages+]</div>`
&errorClass=` has-error` 
&requiredClass=` has-warning`
!]";s:8:"richtext";s:1:"0";s:8:"template";s:1:"4";s:9:"menuindex";s:1:"6";s:10:"searchable";s:1:"0";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1533412259";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:1:"0";s:11:"publishedby";s:1:"0";s:9:"menutitle";s:0:"";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"0";s:9:"iteration";i:7;s:8:"_display";i:9;s:5:"title";s:7:"Profile";s:5:"level";i:1;s:3:"url";s:13:"/profile.html";s:7:"e.title";s:7:"Profile";}i:7;a:42:{s:2:"id";s:2:"50";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:51:"Тестовая страница на блейде";s:9:"longtitle";s:17:"Тест блед";s:11:"description";s:55:"Это оисание тестовой страницы";s:5:"alias";s:28:"testovaya-stranica-na-blejde";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"0";s:9:"introtext";s:38:"Аннотация к странице";s:7:"content";s:69:"<h2>Ну здрасте....</h2>
<p>Это тело статьи</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"3";s:9:"menuindex";s:2:"11";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1584453513";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1585928863";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1584453513";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:25:"Тетсовая меню";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:8;s:8:"_display";i:9;s:5:"title";s:25:"Тетсовая меню";s:5:"level";i:1;s:3:"url";s:34:"/testovaya-stranica-na-blejde.html";s:7:"e.title";s:25:"Тетсовая меню";}i:8;a:45:{s:2:"id";s:2:"51";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:21:"Суши Рязань";s:9:"longtitle";s:97:"Бесплатная доставка роллов от портала «Еда в Рязани»";s:11:"description";s:30:"Просто описание ";s:5:"alias";s:12:"sushi-ryazan";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"1";s:9:"introtext";s:70:"Интротектс и всякое описание страницы";s:7:"content";s:36:"<p>Контент главной</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"5";s:9:"menuindex";s:2:"12";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1585494423";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1586345763";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1585494423";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:0:"";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:9;s:8:"children";a:3:{i:0;a:43:{s:2:"id";s:2:"52";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:10:"Заказ";s:9:"longtitle";s:19:"Заказ суши";s:11:"description";s:0:"";s:5:"alias";s:5:"zakaz";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"51";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:26:"<p>Заказ сиши</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"6";s:9:"menuindex";s:1:"0";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1585494518";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1586787095";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1585494518";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:0:"";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:1;s:8:"_display";i:3;s:5:"first";i:1;s:5:"title";s:10:"Заказ";s:5:"level";i:2;s:3:"url";s:24:"/sushi-ryazan/zakaz.html";s:7:"e.title";s:10:"Заказ";}i:1;a:42:{s:2:"id";s:2:"53";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:14:"Каталог";s:9:"longtitle";s:0:"";s:11:"description";s:0:"";s:5:"alias";s:9:"catalogue";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"51";s:8:"isfolder";s:1:"1";s:9:"introtext";s:0:"";s:7:"content";s:52:"<p>КАталог контент!!!</p>
<p>Cart</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"5";s:9:"menuindex";s:1:"1";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1586164123";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1587897523";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1586164123";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:0:"";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:2;s:8:"_display";i:3;s:5:"title";s:14:"Каталог";s:5:"level";i:2;s:3:"url";s:28:"/sushi-ryazan/catalogue.html";s:7:"e.title";s:14:"Каталог";}i:2;a:43:{s:2:"id";s:2:"54";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:14:"Корзина";s:9:"longtitle";s:28:" Корзина заказа";s:11:"description";s:0:"";s:5:"alias";s:4:"cart";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"51";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:0:"";s:8:"richtext";s:1:"1";s:8:"template";s:1:"6";s:9:"menuindex";s:1:"2";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1586184900";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1588332849";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1586184900";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:0:"";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:9:"iteration";i:3;s:8:"_display";i:3;s:4:"last";i:1;s:5:"title";s:14:"Корзина";s:5:"level";i:2;s:3:"url";s:23:"/sushi-ryazan/cart.html";s:7:"e.title";s:14:"Корзина";}}s:4:"here";i:1;s:8:"_display";i:9;s:4:"last";i:1;s:5:"title";s:21:"Суши Рязань";s:5:"level";i:1;s:3:"url";s:18:"/sushi-ryazan.html";s:7:"e.title";s:21:"Суши Рязань";}}s:6:"crumbs";a:2:{i:1;a:40:{s:2:"id";s:1:"1";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:4:"Home";s:9:"longtitle";s:24:"Welcome to Evolution CMS";s:11:"description";s:29:"Introduction to Evolution CMS";s:5:"alias";s:5:"index";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"0";s:9:"introtext";s:47:"Create and do amazing things with Evolution CMS";s:7:"content";s:3388:"<h3>Install successful!</h3>
<p>You have successfully installed and configured Evolution CMS. We hope you find this site an adequate starting configuration for many small business, organization or personal websites; just change the template and content, and you'll be good to go! This site is preconfigured with a variety of options we hope are helpful, relevant and just plain cool for many marketing or personal sites:</p>
<ul>
<li><strong>Simple Blog.</strong> When logged into your site, you'll be able to create new entries from the front end. This can also be turned into a News publishing or PR publishing system. <a href="blog">View example blog</a></li>
<li><strong>Easy Comments.</strong> When logged into your site, your registered site users can comment on your posts. <a href="blog/article-1126081344">View example</a></li>
<li><strong>RSS Feeds.</strong> Your site visitors can stay up to date using your site feeds. <a href="feed.rss">View RSS feed</a></li>
<li><strong>Automatic User Registration.</strong> Those that wish to comment on blogs must first create an account. This comes pre-configured with a "Captcha" anti-robot registration feature. <a href="request-an-account">View registration form</a></li>
<li><strong>QuickEdit.</strong> When you're logged into the manager, you can edit a page directly from the front end! <a href="features/cms">More about CMS features</a></li>
<li><strong>Integrated Site Search.</strong> Allows visitors to search only the pages you wish them to search. Uses Ajax to display results without loading a new page.</li>
<li><strong>Powerful Navigation Builder.</strong> Duplicate or build virtually any navigation system with our dynamic menu builder code. The menu above, for example. <a href="features/menus">More about menu features</a></li>
<li><strong>Ajax ready.</strong> You're on your way to Web 2.0 and AJAX goodness. <a href="features/ajax">More about Ajax features</a></li>
<li><strong>Custom "page not found (404)" page.</strong> Help visitors who go astray to find what they're looking for. <a href="doc-not-found">View 404 page</a></li>
<li><strong>Contact Us form.</strong> A highly configurable contact form you <em>should</em> customize to point to the right email address. Comes pre-configured to prevent mail-form-injection so your site does <em>not</em> become a source for spam. <a href="contact-us">View form</a></li>
<li><strong>Newest documents list.</strong> Shows your visitor the most recently added pages (configurable).</li>
<li><strong>Customizable Content Manager.</strong> Preview uploaded images, hide or rename fields and lots more. See <a href="http://code.divandesign.biz/modx/managermanager">ManagerManager's documentation</a> for details and instructions. <em>Quick start:</em> ManagerManager by default will look for "rules" in a Chunk named "mm_rules". Simply copy or rename the Chunk named "mm_demo_rules" to "mm_rules" and try it out!</li>
<li><strong>phpThumb.</strong> Examples to use <a href="http://i--gu.ru/phpthumb">phpThumb</a> to crop images.</li>
</ul>
<p>Full documentation can be found on the official <a href="http://www.evolution-docs.com/extras/" target="_blank" rel="noopener">documentation site</a>.</p>
<p><strong>To log into the Evolution CMS Control Panel and start customizing this site, point your browser to <a href="manager">/manager/</a>.</strong></p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"8";s:9:"menuindex";s:1:"0";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1144904400";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1586097557";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:1:"0";s:11:"publishedby";s:1:"0";s:9:"menutitle";s:4:"Home";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:4:"date";s:15:"13.Apr.06 05:00";s:5:"title";s:4:"Home";s:3:"url";s:13:"http://evo20/";s:7:"e_title";s:4:"Home";}i:51;a:40:{s:2:"id";s:2:"51";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:21:"Суши Рязань";s:9:"longtitle";s:97:"Бесплатная доставка роллов от портала «Еда в Рязани»";s:11:"description";s:30:"Просто описание ";s:5:"alias";s:12:"sushi-ryazan";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:1:"0";s:8:"isfolder";s:1:"1";s:9:"introtext";s:70:"Интротектс и всякое описание страницы";s:7:"content";s:36:"<p>Контент главной</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"5";s:9:"menuindex";s:2:"12";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1585494423";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1586345763";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1585494423";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:0:"";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:4:"date";s:15:"29.Mar.20 15:07";s:5:"title";s:21:"Суши Рязань";s:3:"url";s:30:"http://evo20/sushi-ryazan.html";s:7:"e_title";s:21:"Суши Рязань";}}s:4:"test";s:29:"Суши Контроллер";s:9:"newsitems";a:2:{s:4:"docs";a:2:{i:56;a:40:{s:2:"id";s:2:"56";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:30:"Ясай (веган-ролл)";s:9:"longtitle";s:30:"Ясай (веган-ролл)";s:11:"description";s:0:"";s:5:"alias";s:16:"yasaj-vegan-roll";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"53";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:52:"<p>Контент Ясай (веган-ролл)</p>";s:8:"richtext";s:1:"1";s:8:"template";s:1:"9";s:9:"menuindex";s:1:"0";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1587374246";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1587623363";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1587623363";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:0:"";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:12:"tv.sushi_img";s:28:"assets/images/sushi/0033.jpg";s:15:"tv.sushi_amount";s:14:"227 грамм";s:13:"tv.sushi_desc";s:120:"Икра  «Тобико», рис, нори, креветка тигровая, лосось, сливочный сыр";s:14:"tv.sushi_price";s:2:"17";}i:55;a:40:{s:2:"id";s:2:"55";s:4:"type";s:8:"document";s:11:"contentType";s:9:"text/html";s:9:"pagetitle";s:34:"Калифорния с угрём";s:9:"longtitle";s:34:"Калифорния с угрём";s:11:"description";s:0:"";s:5:"alias";s:20:"kaliforniya-s-ugryom";s:15:"link_attributes";s:0:"";s:9:"published";s:1:"1";s:8:"pub_date";s:1:"0";s:10:"unpub_date";s:1:"0";s:6:"parent";s:2:"53";s:8:"isfolder";s:1:"0";s:9:"introtext";s:0:"";s:7:"content";s:0:"";s:8:"richtext";s:1:"1";s:8:"template";s:1:"9";s:9:"menuindex";s:1:"0";s:10:"searchable";s:1:"1";s:9:"cacheable";s:1:"1";s:9:"createdby";s:1:"1";s:9:"createdon";s:10:"1586185876";s:8:"editedby";s:1:"1";s:8:"editedon";s:10:"1588069548";s:7:"deleted";s:1:"0";s:9:"deletedon";s:1:"0";s:9:"deletedby";s:1:"0";s:11:"publishedon";s:10:"1586185876";s:11:"publishedby";s:1:"1";s:9:"menutitle";s:0:"";s:7:"donthit";s:1:"0";s:10:"privateweb";s:1:"0";s:10:"privatemgr";s:1:"0";s:13:"content_dispo";s:1:"0";s:8:"hidemenu";s:1:"0";s:13:"alias_visible";s:1:"1";s:12:"tv.sushi_img";s:28:"assets/images/sushi/0015.jpg";s:15:"tv.sushi_amount";s:14:"320 грамм";s:13:"tv.sushi_desc";s:145:"Рис, нори, лист салата, болгарский перец, огурец, помидор, кунжут, соус «Терияки»";s:14:"tv.sushi_price";s:3:"263";}}s:5:"pages";a:4:{s:5:"first";i:1;s:4:"last";i:1;s:7:"current";i:1;s:5:"total";i:2;}}}