<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />

</head>
<body>
	<div class="header">
		<div class="topmenu">
			<div class="fw">
				<div class="logo">
					<a href=""><img src="logo.png"></a>
				</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="cartphone">
					<div class="cart-info">
						<span>1 500 Р<span>
						<span class="orange">3 порции</span>
					</div>
					<a class="cart" href="">Корзина</a>
					<div class="phone">
						<a href="">+7 (915) 620 73 41</a>
						<span>Доставка: с 09:00 до 23:00</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mob">
		<div class="topmenu">
			<div class="fw">
				<div class="logo">
					<a href=""><img src="logo.png" width="100px"></a>
				</div>
				<div class="cartphone">
					<div class="cart-info">
						<span>1 500 Р<span>
						<span class="orange">3 порции</span>
					</div>
					<a class="cart" href="">Корзина</a>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="text">
		<div class="fw">
			<h1>Кто мы такие?</h1>
			<p>Япоша &mdash; популярная сеть демократичных ресторанов с яркой, жизнеутверждающей концепцией и брендом. Особенность &laquo;Япоши&raquo; &mdash; оригинальное, двойное меню &mdash; суши и антисуши. В первой половине меню можно выбрать популярные блюда адаптированной японской кухни, во второй &mdash; блюда европейской, русской и других кухонь разных стран мира. Смесь всех кулинарных хитов позволяет удовлетворять гастрономические пристрастия самых разных гостей.</p>
			<p>Все блюда готовятся из высококачественных продуктов, поставляемые проверенными и надежными поставщиками. Уютная атмосфера ресторанов Япоша позволяет друзьям комфортно отдохнуть после рабочего дня, встретиться с коллегой на бизнес-ланче, провести романтическое свидание с любимой девушкой.</p>
			<p>При разработке дизайна ресторанов мы используем современные технологии, удобную мягкую мебель и модные элементы декора. Мы заботимся о каждом нашем Госте, мечтаем видеть Вас счастливыми и жизнерадостными, уникальная сеть ресторанов Япоша создана для добрых и хороших людей!</p>
			<p>Мы ждем вас каждый день, в Япоше всегда кипит жизнь, здесь весело, интересно и вкусно.</p>
			<h2>Миссия компании</h2>
			<p>Япоша &ndash; сеть ресторанов на каждый день и на любой случай, идеальна для тех, кто предпочитает eat out, предлагает лучшие в городе суши и анти-суши с качеством выше, чем цена.</p>
			<h2>Концепция Япоши</h2>
			<p>Демократичность в Япоше ощущается во всём: в расположении ресторанов, во внутреннем убранстве, ценовой политике, сервисе.</p>

			
		</div>
	</div>
</body>
</html>