<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />

</head>
<body>
	<div class="header">
		<div class="topmenu">
			<div class="fw">
				<div class="logo">
					<a href=""><img src="logo.png"></a>
				</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="cartphone">
					<div class="cart-info">
						<span>1 500 Р<span>
						<span class="orange">3 порции</span>
					</div>
					<a class="cart" href="">Корзина</a>
					<div class="phone">
						<a href="">+7 (915) 620 73 41</a>
						<span>Доставка: с 09:00 до 23:00</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mob">
		<div class="topmenu">
			<div class="fw">
				<div class="logo">
					<a href=""><img src="logo.png" width="100px"></a>
				</div>
				<div class="cartphone">
					<div class="cart-info">
						<span>1 500 Р<span>
						<span class="orange">3 порции</span>
					</div>
					<a class="cart" href="">Корзина</a>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="text cartt">
		<div class="fw">
			<h1>Корзина</h1>
			<div class="cart-left">
				<h2>Контактные данные</h2>
				<input type="text" class="cart-input" placeholder="Как вас зовут?">
				<input type="text" class="cart-input" placeholder="Телефон для связи">
				
				<h2>Способ доставки</h2>
				<a href="#" class="cart-select active">Доставка по адресу</a>
				<a href="#" class="cart-select">Заберу сам</a>
				<div class="clear" style="margin-bottom:15px;"></div>
				<input type="text" class="cart-input" placeholder="Улица">
				<input type="text" class="cart-input-small" placeholder="Дом">
				<input type="text" class="cart-input-small" placeholder="Подъезд">
				<input type="text" class="cart-input-small" placeholder="Этаж">
				<input type="text" class="cart-input-small" placeholder="Квартира">
				<div class="clear"></div>
				<a href="#" class="cart-select active" style="margin-top:20px;">Как можно скорее</a>
				<a href="#" class="cart-select">Ко времени</a>
				<div class="clear"></div>
				<input type="text" class="cart-input-small-date" placeholder="Дата">
				<input type="text" class="cart-input-small-date" placeholder="Время">
				
				<h2>Есть пожелания или комментарии?</h2>
				<textarea rows="10" cols="45" name="Комментарий"></textarea>
				
			</div>
			<div class="cart-right">
				<h2>Ваш заказ</h2>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Калифорния с креветкой</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							<span class="price">425 Р x 5 = 2 125 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Калифорния с креветкой</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							
							<span class="price">425 Р x 5 = 2 125 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Калифорния с креветкой</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							
							<span class="price">425 Р x 5 = 2 125 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Калифорния с креветкой</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							
							<span class="price">425 Р x 5 = 2 125 Р</span>
						</div>
					</div>
				</div>
				<h2 style="text-align:right;margin-top:15px;">Итого: 8 950 Р</h2>
				<a class="submit" href="#">Заказать</a>
				
			</div>
			
		</div>
	</div>
</body>
</html>