<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8" />
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400,500,700&display=swap&subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
  <link rel="stylesheet" href="reset.css" />
  <link rel="stylesheet" href="style.css" />

</head>
<body>
	<div class="header">
		<div class="topmenu">
			<div class="fw">
				<div class="logo">
					<a href=""><img src="logo.png"></a>
				</div>
				<div class="menu">
					<ul>
						<li class="active"><a href="#">Главная</a></li>
						<li><a href="#">О нас</a></li>
						<li><a href="#">Доставка</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
				<div class="cartphone">
					<div class="cart-info">
						<span>1 500 Р<span>
						<span class="orange">3 порции</span>
					</div>
					<a class="cart" href="">Корзина</a>
					<div class="phone">
						<a href="">+7 (915) 620 73 41</a>
						<span>Доставка: с 09:00 до 23:00</span>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="header-mob">
		<div class="topmenu">
			<div class="fw">
				<div class="logo">
					<a href=""><img src="logo.png" width="100px"></a>
				</div>
				<div class="cartphone">
					<div class="cart-info">
						<span>1 500 Р<span>
						<span class="orange">3 порции</span>
					</div>
					<a class="cart" href="">Корзина</a>
				</div>
			</div>
		</div>
	</div>
	<div class="clear"></div>
	<div class="main">
		<div class="fw">
			<h1>Бесплатная доставка роллов от портала «Еда в Рязани»</h1>
			<div class="tags">
				<a class="tag active" href="#">Все</a>
				<a class="tag" href="#">С тунцом</a>
				<a class="tag" href="#">Острые</a>
				<a class="tag" href="#">Веганские</a>
			</div>
			<div class="products">
			
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Филадельфия с огурцом</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец <br><span>320 грамм / 6 штучек</span></p>
							</div>
						</div>
						<div class="product-bottom">
							<a class="product-buy" href="#">В корзину</a>
							<span class="price">425 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Калифорния с креветкой</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							<a class="product-buy" href="#">В корзину</a>
							<span class="price">425 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Ясай (веган-ролл)</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							<a class="product-buy" href="#">В корзину</a>
							<span class="price">425 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Имбирная креветка</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							<a class="product-buy" href="#">В корзину</a>
							<span class="price">425 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Филадельфия с авокадо</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							<a class="product-buy" href="#">В корзину</a>
							<span class="price">425 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Филадельфия с угрём</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							<a class="product-buy" href="#">В корзину</a>
							<span class="price">425 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Филадельфия темпура</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							<a class="product-buy" href="#">В корзину</a>
							<span class="price">425 Р</span>
						</div>
					</div>
				</div>
				<div class="product">
					<div class="product-wrap">
						<div class="product-top">
							<a href="#"><div class="product-photo"></div></a>
							<div class="product-text">
								<a class="product-name" href="#">Цезарь с креветкой</a>
								<p class="product-desc">Лосось, рис, нори, сливочный сыр, огурец</p>
							</div>
						</div>
						<div class="product-bottom">
							<a class="product-buy" href="#">В корзину</a>
							<span class="price">425 Р</span>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</body>
</html>